Connecting to host 192.168.30.3, port 5201
Reverse mode, remote host 192.168.30.3 is sending
[  5] local 192.168.30.5 port 45466 connected to 192.168.30.3 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  17.0 KBytes   139 Kbits/sec  52819090569.541 ms  0/12 (0%)  
[  5]   1.00-2.00   sec  15.6 KBytes   127 Kbits/sec  25970179998.534 ms  0/11 (0%)  
[  5]   2.00-3.00   sec  15.6 KBytes   127 Kbits/sec  12769062130.478 ms  0/11 (0%)  
[  5]   3.00-4.00   sec  15.6 KBytes   127 Kbits/sec  6278314116.477 ms  0/11 (0%)  
[  5]   4.00-5.00   sec  15.6 KBytes   127 Kbits/sec  3086932128.808 ms  0/11 (0%)  
[  5]   5.00-6.00   sec  15.6 KBytes   127 Kbits/sec  1517788022.584 ms  0/11 (0%)  
[  5]   6.00-7.00   sec  15.6 KBytes   127 Kbits/sec  746268588.167 ms  0/11 (0%)  
[  5]   7.00-8.00   sec  15.6 KBytes   127 Kbits/sec  366926604.646 ms  0/11 (0%)  
[  5]   8.00-9.00   sec  15.6 KBytes   127 Kbits/sec  180411095.076 ms  0/11 (0%)  
[  5]   9.00-10.00  sec  15.6 KBytes   127 Kbits/sec  88704833.114 ms  0/11 (0%)  
[  5]  10.00-11.00  sec  15.6 KBytes   127 Kbits/sec  43614542.753 ms  0/11 (0%)  
[  5]  11.00-12.00  sec  15.6 KBytes   127 Kbits/sec  21444472.362 ms  0/11 (0%)  
[  5]  12.00-13.00  sec  15.6 KBytes   127 Kbits/sec  10543854.556 ms  0/11 (0%)  
[  5]  13.00-14.00  sec  15.6 KBytes   127 Kbits/sec  5184220.313 ms  0/11 (0%)  
[  5]  14.00-15.00  sec  15.6 KBytes   127 Kbits/sec  2548986.249 ms  0/11 (0%)  
[  5]  15.00-16.00  sec  15.6 KBytes   127 Kbits/sec  1253289.919 ms  0/11 (0%)  
[  5]  16.00-17.00  sec  15.6 KBytes   127 Kbits/sec  616219.734 ms  0/11 (0%)  
[  5]  17.00-18.00  sec  15.6 KBytes   127 Kbits/sec  302983.979 ms  0/11 (0%)  
[  5]  18.00-19.00  sec  15.6 KBytes   127 Kbits/sec  148971.702 ms  0/11 (0%)  
[  5]  19.00-20.00  sec  15.6 KBytes   127 Kbits/sec  73246.684 ms  0/11 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-20.00  sec   313 KBytes   128 Kbits/sec  0.000 ms  0/221 (0%)  sender
[  5]   0.00-20.00  sec   313 KBytes   128 Kbits/sec  73246.684 ms  0/221 (0%)  receiver

iperf Done.
